env VERSION;
error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
                    '"$request_method $scheme://$host$request_uri $server_protocol" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $request_time';
    access_log /dev/stdout main;
    include mime.types;

    server {
        set_by_lua $version 'return os.getenv("VERSION")';
        listen 8080;
        listen [::]:8080 ipv6only=on;
        location / {
          echo_duplicate 1 $echo_client_request_headers;
          echo "\r";
          echo_read_request_body;
          echo $request_body;
          echo "hostname: $hostname";
          echo "remote_addr: $remote_addr";
          echo "version: $version";
        }
    }
}
