env VERSION;
error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;

    server {
        set_by_lua $version 'return os.getenv("VERSION")';
        listen 8080;
        listen [::]:8080 ipv6only=on;
        location / {
          echo_duplicate 1 $echo_client_request_headers;
          echo "\r";
          echo_read_request_body;
          echo $request_body;
          echo "hostname: $hostname";
          echo "remote_addr: $remote_addr";
          echo "version: $version";
        }
    }
}
